[metadata]
name = randssl
version = 0.0.2
author = lanXuage
license = MIT
author_email = lanxuage@gmail.com
description = A Python library for generating random SSL. 
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = randssl